src/index.jade
extends templates/layout

block main
    .words.layer
    .fader.layer
    .titled.window
        h1 Keep it simple, stupid (KISS)
    .subtitled.window
        h1 Бритва Оккамы: «Не следует множить сущее без необходимости»
    .iterative-nature.window
        h1 Есть только один путь развития - итеративный
        p Ничто не береться из воздуха 
        .square.none
        p Все имеет свое начало (а иногда и не одно)
        .acs
            .square.acs
            .square.acs
        p Вбирая разные пропорции своих предков образуется множество
        .dec
            .square.dec
                .square.part
            .square.dec
                .square.part
            .square.dec
                .square.part
        p Через какое то время можно подумать, что все пораждается из воздуха
        .square.none
    .refactoring.window
        h1 Рефакторинг как яркий пример итеративного подхода
        ul
            li Говнокод - не всегда плохо
            li Прототип - это корни рефакторинга
            li Опыт побеждает технологии *
            li Рефакторинг побеждает опыт
    .refactoring-plus.window
        h1 Что же дает рефакторинг?
        ul
            li Рефакторинг дает право экспериментировать
            li Рефакторинг дает понимание, что нужно структурировать, а что не стоит
            li Рефакторинг дает общую картину о проекте
            li Рефакторинг дает способность стирать свой код
            li Рефакторинг дает многогранность мышления
            li Рефакторинг дает право ощутить проект на любом этапе
    .refactoring-other-plus.window
        h1 Что же забирает рефакторинг?
        ul
            li Рефакторинг забирает право писать совершенный код (совершенный значит бесконечный)
            li Рефакторинг стирает рамки проектов
    .choose-tech.window
        h1 Формула для выбора между новой технологией и хорошо знакомой старой технологией *
        ul
            li time_dev - время на разработку проекта
            li coeff_exp - коэффициент опыта ( меньше лучше )
            li time_tech - время на изучение новой технологии
            li coeff_tech - коэффициент технологии ( меньше лучше )
        h3 time_dev * coeff_tech + time_tech < time_dev * coeff_exp
    .convenience.window
        h1 Технологии и индивидуальный выбор
        ul
            li Задачи выбириют технологии
            li Задачи пораждают технологии
            li Технологии не могут существовать без контекста
            li Не бывает универсального удобства
            li Индивидуальность человека обусловлена воспитанием
            li Поиск компромисса
    .about.window
        h1 Презентация подготовлена с помощь:
    .thanks.window
        h1 Спасибо
    .left.button.change-slide <
    .right.button.change-slide >

web/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="3ginger portfolio and blog">
    <meta name="author" content="German Gurov">
    <meta name="type" content="site">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link rel="stylesheet" href="css/app.css">
    <script src="js/modernizr.js"></script>
    <!--head section-->
  </head>
  <body>
    <div id="browse-happy"><p>You are using an <strong>outdated</strong> browser.
Please <a href="http://browsehappy.com/" title="browsehappy">upgrade your browser</a> to improve your experience.</p>
    </div>
    <!--header section-->
    <header>
    </header>
    <!--main section-->
    <main>
      <div class="words layer"></div>
      <div class="fader layer"></div>
      <div class="titled window">
        <h1>Keep it simple, stupid (KISS)</h1>
      </div>
      <div class="subtitled window">
        <h1>Бритва Оккамы: «Не следует множить сущее без необходимости»</h1>
      </div>
      <div class="iterative-nature window">
        <h1>Есть только один путь развития - итеративный</h1>
        <p>Ничто не береться из воздуха </p>
        <div class="square none"></div>
        <p>Все имеет свое начало (а иногда и не одно)</p>
        <div class="acs">
          <div class="square acs"></div>
          <div class="square acs"></div>
        </div>
        <p>Вбирая разные пропорции своих предков образуется множество</p>
        <div class="dec">
          <div class="square dec">
            <div class="square part"></div>
          </div>
          <div class="square dec">
            <div class="square part"></div>
          </div>
          <div class="square dec">
            <div class="square part"></div>
          </div>
        </div>
        <p>Через какое то время можно подумать, что все пораждается из воздуха</p>
        <div class="square none"></div>
      </div>
      <div class="refactoring window">
        <h1>Рефакторинг как яркий пример итеративного подхода</h1>
        <ul>
          <li>Говнокод - не всегда плохо</li>
          <li>Прототип - это корни рефакторинга</li>
          <li>Опыт побеждает технологии *</li>
          <li>Рефакторинг побеждает опыт</li>
        </ul>
      </div>
      <div class="refactoring-plus window">
        <h1>Что же дает рефакторинг?</h1>
        <ul>
          <li>Рефакторинг дает право экспериментировать</li>
          <li>Рефакторинг дает понимание, что нужно структурировать, а что не стоит</li>
          <li>Рефакторинг дает общую картину о проекте</li>
          <li>Рефакторинг дает способность стирать свой код</li>
          <li>Рефакторинг дает многогранность мышления</li>
          <li>Рефакторинг дает право ощутить проект на любом этапе</li>
        </ul>
      </div>
      <div class="refactoring-other-plus window">
        <h1>Что же забирает рефакторинг?</h1>
        <ul>
          <li>Рефакторинг забирает право писать совершенный код (совершенный значит бесконечный)</li>
          <li>Рефакторинг стирает рамки проектов</li>
        </ul>
      </div>
      <div class="choose-tech window">
        <h1>Формула для выбора между новой технологией и хорошо знакомой старой технологией *</h1>
        <ul>
          <li>time_dev - время на разработку проекта</li>
          <li>coeff_exp - коэффициент опыта ( меньше лучше )</li>
          <li>time_tech - время на изучение новой технологии</li>
          <li>coeff_tech - коэффициент технологии ( меньше лучше )</li>
        </ul>
        <h3>time_dev * coeff_tech + time_tech < time_dev * coeff_exp</h3>
      </div>
      <div class="convenience window">
        <h1>Технологии и индивидуальный выбор</h1>
        <ul>
          <li>Задачи выбириют технологии</li>
          <li>Задачи пораждают технологии</li>
          <li>Технологии не могут существовать без контекста</li>
          <li>Не бывает универсального удобства</li>
          <li>Индивидуальность человека обусловлена воспитанием</li>
          <li>Поиск компромисса</li>
        </ul>
      </div>
      <div class="about window">
        <h1>Презентация подготовлена с помощь:</h1>
      </div>
      <div class="thanks window">
        <h1>Спасибо</h1>
      </div>
      <div class="left button change-slide"><</div>
      <div class="right button change-slide">></div>
    </main>
    <!--footer section-->
    <footer>
    </footer>
    <!--script section-->
    <div id="debug-panel"></div>
    <script src="js/app.js"></script>
  </body>
</html>
